spring.application.name=ticketingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_system
spring.datasource.username=root
spring.datasource.password=d3f4ult

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Base64-encoded secret key (at least 512 bits for HS512)
jwt.secret=EJlIMHqtpT5VhDQ0l/iIF4YKe+CO/3bVpBYVkZx04Ufcl2qxgp+oEu4CHWzWsc8ZHVtfsLUR0VAr5HJFmVltqg==

# JWT expiration time in milliseconds (e.g., 1 hour)
jwt.expiration=3600000
